// Core entities

entity Team {
	name String required unique,
    teamLead String required,
    productOwner String required
}

entity Status {
    name String required unique,
    description String
}

entity Microservice {
	name String required unique,
    description TextBlob required,
    imageUrl String required,
    swaggerUrl String required,
    gitUrl String required,
    ciUrl String required
}

entity Dependency {
    name String required
    description TextBlob
}


relationship ManyToOne {
	Microservice{team required} to Team
	Microservice{status required} to Status
	Dependency{source required} to Microservice
	Dependency{target required} to Microservice
}
