// Core entities

entity Team {
	name String required,
    teamLead String required,
    productOwner String required
}

entity Status {
    name String required,
    description String
}

entity Microservice {
	name String required,
    description TextBlob required,
    imageUrl String required,
    swaggerUrl String required,
    gitUrl String required,
    ciUrl String required
}

entity Dependency {
    name String required
    description TextBlob
}


relationship ManyToOne {
	Microservice{team required} to Team
	Microservice{status required} to Status
	Dependency{source required} to Microservice
	Dependency{target required} to Microservice
}

// Release Paths

entity ReleaseStep {
}

entity ReleaseGroup {
    order Integer required min(0)
}

entity ReleasePath {
	createdOn Instant
}

relationship ManyToOne {
	ReleasePath{target required} to Microservice
    ReleaseStep{workItem required} to Microservice
}

relationship OneToMany {
	ReleasePath{groups} to ReleaseGroup
    ReleaseGroup{steps} to ReleaseStep
}
